{
  "name": "@otterstack/example-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^4.0.3",
    "@otterstack/sanity-img-astro": "workspace:*",
    "@otterstack/sanity-img-svelte": "workspace:*",
    "@sanity/astro": "^2.1.1",
    "@sanity/client": "^6.4.12",
    "@sanity/image-url": "^1.0.2",
    "astro": "^3.0.3",
    "dotenv": "^16.3.1",
    "svelte": "^4.2.1"
  }
}
