{
  "name": "@sanity-image-component/lib",
  "version": "0.1.0",
  "description": "Common code for sanity image tags",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "check": "tsc --noEmit -p .",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.7.0",
    "esbuild": "^0.19.4",
    "eslint": "^8.49.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "sanity",
    "image",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otterdev-io/sanity-image-component.git"
  },
  "homepage": "https://github.com/otterdev-io/sanity-image-component#readme",
  "author": "Otterdev",
  "maintainers": [
    {
      "name": "Christopher Fraser",
      "email": "chris@otterdev.io"
    }
  ],
  "license": "ISC"
}
